# Copyright (c) 2024, NVIDIA CORPORATION.

# Note, this config file overrides the default "cudf" test config in
# ../pyproject.toml We do so deliberately because we have different
# treatment of markers and warnings
[pytest]
addopts = --tb=native
xfail_strict = true
